<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfirmarIngestaActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizaste la ingesta?"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="NO"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podes hacer un SHAKE"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="352dp" />
</androidx.constraintlayout.widget.ConstraintLayout>