<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="MEDICAMENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMedicamentoFrecuencia"
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Frecuencia: -"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarMedicamento"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMedicamentoNombre" />

    <TextView
        android:id="@+id/lblBebidaFrecuencia"
        android:layout_width="177dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Frecuencia: -"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarBebida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBebidaNombre" />

    <TextView
        android:id="@+id/lblMedicamentoNombre"
        android:layout_width="181dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Nombre: -"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarMedicamento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/lblBebidaNombre"
        android:layout_width="177dp"
        android:layout_height="19dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="Nombre: -"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarBebida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMedicamentoFrecuencia" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="BEBIDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMedicamentoFrecuencia" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBebidaFrecuencia" />

    <ImageButton
        android:id="@+id/btnEditarMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarMedicamento"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/ic_action_editar" />

    <ImageButton
        android:id="@+id/btnEditarBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarBebida"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarMedicamento"
        app:srcCompat="@drawable/ic_action_editar" />

    <ImageButton
        android:id="@+id/btnEliminarMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/ic_action_eliminar" />

    <ImageButton
        android:id="@+id/btnEliminarBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarMedicamento"
        app:srcCompat="@drawable/ic_action_eliminar" />

    <ScrollView
        android:layout_width="351dp"
        android:layout_height="331dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>